MONGODB_URI=mongodb+srv://subhodip:channamereya@cluster0.8jtso.mongodb.net/?retryWrites=true&w=majority 
PORT=2000
PUBLISH_KEY=pk_test_51LNDI6SGwHJYE9t3SM45UUOFBnNw3i9CoDPvabsMqsi79dBNcMzrbMWYeSY8WkqwOj9QSZtqrmJdVr7GTQN4fjlq00NPtRYflh
SECRET_KEY=sk_test_51LNDI6SGwHJYE9t3NHIaA3oVuF57WmZbEJqrI13qgP9x61QQARWpEGK347AsJYyYJZeeHEbTza7SLhSqhn87WTZa00Xqk7prxI